#Zuul routes. Here for /track path, we are routing to localhost:8090 with extra path after that.
zuul.routes.track-service.url=http://localhost:8090
#zuul.routes.user-service.url=http://localhost:8089
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=true

#Will start the gateway server @8080
server.port=8082
host.socket-timeout-millis=60000000

#eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9091/eureka/
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
