#server.port=8089
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:file:~/test
#
#spring.datasource.username=sa
#
#spring.datasource.password=
#
#spring.datasource.driver-class-name=org.h2.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#
#spring.data.mongodb.database=testDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#


# App config
spring.application.name=UserService
#server.context-path=/user
#app.name=Muzix


server.port=8093
spring.data.mongodb.uri=mongodb://localhost:27017/mongodb2
eureka.client.serviceUrl.defaultZone: http://localhost:9091/eureka/
register-with-eureka: true
fetch-registry: true
management.security.enabled: false

# Feeder Data
